OPENAPI_URL=http://cla.localhost/openapi.json

APP_PUBLIC_ENV=development
APP_ORIGIN=http://cla.localhost
APP_CLA_INTERNAL_API_SECRET=secret

# APP_PUBLIC_SENTRY_DSN='SENTRY_DSN'
# APP_SENTRY_AUTH_TOKEN='SENTRY_AUTH_TOKEN'